# MedusaAPI

./: .gitignore  README.md  pom.xml
Doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Doc/io/github/bfox1/: IMedusaAPI.html  package-summary.html  package-tree.html
Doc/io/github/bfox1/command/: Command.html  ICommand.html  package-summary.html  package-tree.html
Doc/io/github/bfox1/embed/: IEmbeddedEntity.html  IEmbeddedFieldEntity.html  package-summary.html  package-tree.html
Doc/io/github/bfox1/event/: EnumEvent.html  IEvent.html  package-summary.html  package-tree.html
Doc/io/github/bfox1/manager/: ICommandManager.html  IEmbeddedManager.html  IManager.html  IModuleCommandLoader.html  IUserManager.html  package-summary.html  package-tree.html
Doc/io/github/bfox1/module/: IConfig.html  IModule.html  Module.html  package-summary.html  package-tree.html
Doc/io/github/bfox1/user/: IMedusaUser.html  package-summary.html  package-tree.html
Doc/io/github/bfox1/utils/: ActionResult.html  IActionResult.html  ICommandResult.html  IYamlLoader.html  package-summary.html  package-tree.html
src/main/java/io/github/bfox1/: IMedusaAPI.java
src/main/java/io/github/bfox1/command/: Command.java  ICommand.java
src/main/java/io/github/bfox1/embed/: IEmbeddedEntity.java  IEmbeddedFieldEntity.java
src/main/java/io/github/bfox1/event/: EnumEvent.java  EventListener.java  IEvent.java  IEventListener.java
src/main/java/io/github/bfox1/manager/: IActivityEventManager.java  ICommandManager.java  IEmbeddedManager.java  IEventListenerLoader.java  IGuildCollective.java  IGuildManager.java  IManager.java  IModuleCommandLoader.java  IPluginCommandLoader.java  IPluginLoader.java  IUserManager.java
src/main/java/io/github/bfox1/module/: IConfig.java  IModule.java  IPlugin.java  MedusaPlugin.java  Module.java
src/main/java/io/github/bfox1/service/: ICommandContainer.java  IEventContainer.java  IServiceManager.java
src/main/java/io/github/bfox1/user/: IMedusaUser.java
src/main/java/io/github/bfox1/utils/: ActionResult.java  IActionResult.java  ICommandResult.java  IYamlLoader.java
src/main/java/jdawrapper/: ReadMe.txt
src/main/java/jdawrapper/channel/: IEmote.java  IMessageChannel.java  IPrivateChannel.java  ITextChannel.java
src/main/java/jdawrapper/entity/: IActivity.java  ICategory.java  IEmote.java  IGenericInterface.java  IGuild.java  IGuildChannel.java  IMember.java  IMessage.java  IMessageChannel.java  IMessageEmbed.java  IOnlineStatus.java  IPrivateChannel.java  IRole.java  ITextChannel.java  IUser.java  IVoiceChannel.java
src/main/java/jdawrapper/event/: IMessageReceivedEvent.java  IUserActivityStart.java
